Estado actual: 
Simulacao Terminada! 
Simulacao a Decorrer... 
Utilizadores: 
Desistencias: 
Tempo medio de espera: 
O paciente 
entrou 
faz teste 
saiu 
espera 
desistiu 
centro 
Sala de Espera da vila. 
Fila na Rua da vila. 
Sala de Testes da vila. 
Internamento da vila. 
Morador 
Visitante 
Teste Positivo 
Teste Negativo 
teve
Fila do Drive-Thru 
Sala de Testes Drive-Thru 
Sala de Espera da cidade. 
Fila na Rua da cidade. 
Sala de Testes da cidade. 
Internamento da cidade. 
do Drive-Thru 
Normal 
Isolamento da vila.
Isolamento da cidade. 
