num_centros = 3
pt_0 = 2
pt_1 = 3
pt_2 = 4
max_esp0 = 10
max_esp1 = 15
max_esp2 = 10
max_iso0 = 9
max_iso1 = 7
max_iso2 = 5
max_int0 = 6
max_int1 = 3
max_int2 = 4
freq_ent_pacientes = 2
prob_teste_rapido = 40
prob_positivo = 35
prob_inconclusivo = 10
tempo_rapido = 15
tempo_normal = 60

