num_centros = 2
pontos_testagem_vila = 3
sala_de_espera_vila = 10
fila_rua_vila = 5
casa_povo = 32
hotel_vila = 80
sala_internamento_vila = 14
abertura_centro = 8
encerramento_centro = 20
prob_positivo = 20
tempo_morador = 12
tempo_visitante = 8
tempo_resultado_vila = 24
abertura_centro_cidade = 9
encerramento_centro_cidade = 13
tempo_resultado_cidade = 20
sala_de_espera_cidade = 20
fila_rua_cidade = 30
pontos_testagem_cidade = 4
tempo_convencional = 12
pontos_drivethru = 2
fila_espera_drivethru = 40
tempo_drivethru = 4
internamento_cidade = 25
isolamento_cidade = 400



